CONTROLLER_HOST=0.0.0.0
CONTROLLER_PORT=5000
CONTROLLER_ADDRESS=http://localhost:5000

OCR_WORKER_PORT=40000
LLM_WORKER_PORT=40001
MLLM_WORKER_PORT=40002
KNOWLEDGE_WORKER_PORT=40003
STORAGE_WORKER_PORT=40004
AGENCY_WORKER_PORT=40005
BRIDGE_WORKER_PORT=40011

OCR_DEVICE=0
LLM_DEVICE=0
MLLM_DEVICE=1
KNOWLEDGE_DEVICE=0
STORAGE_DEVICE=0

# PATH relative to /usr/share/xinhai/pretrained_models/

STORAGE_DB_PATH=StorageDB-bge-1.5-300
STORAGE_EMBEDDING_MODEL_PATH=bge-large-zh-v1.5

#LLM_MODEL_PATH=Qwen1.5-7B-Chat
#LLM_MODEL_NAME=Qwen1.5-7B-Chat
#LLM_MODEL_TEMPLATE=qwen

BRIDGE_MODEL_NAME=Qwen/Qwen2.5-72B-Instruct
BRIDGE_API_KEY=sk-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
BRIDGE_API_BASE=https://api.siliconflow.cn/v1
