CONTROLLER_HOST=0.0.0.0
CONTROLLER_PORT=5000

FRONTEND_PORT=8080

OCR_WORKER_PORT=40000

LLM_WORKER_PORT=40001
LLM_SERVER_PORT=40011

MLLM_WORKER_PORT=40002
MLLM_SERVER_PORT=40012

KNOWLEDGE_WORKER_PORT=40003
STORAGE_WORKER_PORT=40004

AGENCY_WORKER_PORT=40005

OCR_DEVICE=0
LLM_DEVICE=0
MLLM_DEVICE=1
KNOWLEDGE_DEVICE=0
STORAGE_DEVICE=0

LD_LIBRARY_PATH=/opt/conda/lib
# PATH relative to /usr/share/xinhai/pretrained_models/

STORAGE_DB_PATH=StorageDB-bge-1.5-300
STORAGE_EMBEDDING_MODEL_PATH=bge-large-zh-v1.5

OCR_MODEL_NAME=paddleocr

LLM_MODEL_PATH=Qwen2.5-7B-Instruct
LLM_MODEL_NAME=Qwen2.5-7B-Instruct
LLM_MODEL_TEMPLATE=qwen

MLLM_MODEL_PATH=Qwen2-VL-7B-Instruct
MLLM_MODEL_NAME=Qwen2-VL-7B-Instruct
MLLM_MODEL_TEMPLATE=qwen2_vl
MLLM_LIMIT_MM_PER_PROMPT=3

AGENCY_NAME=xinhai_ocr_agency
